<!DOCTYPE html>

<html lang="en">

<head>

    <title>Button</title>



    <style>

        .btn{

            display: inline-block;

            color: red(33, 31, 31);

            border: 1px solid orangered;

            border-radius: 25%;

            background: aqua;

            box-shadow: 0 0 5px -1px rgba(0,0,0,0.2);

            cursor: pointer;

            max-width: 100px;

            padding: 10px;

            text-align: center;



        }

        div:active{

            color: greenyellow;

            box-shadow: 0 0 5px -1px rgba(0,0,0,0.6);

        }

    </style>

</head>

<body>

    <div class="btn">

        CLICK HERE    

    </div>

</body>

</html>