<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST2</title>
</head>
<body>
    <style>
        body{
margin:0;

padding:0;
        }
        .logo{
            height:10vh;
            width:100vw;
            background-color:blue;
            color:white;
            display: flex;
            align-items: center;
        }

        .middle{
            display: flex;
        }
        .cont{
            height: 80vh;
            width: 60vw;
            background-color: rgb(43, 209, 137);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24pt;

        }

        .cont1{
        
            color: white;
            display: flex;
        }


        .c1{
            height:15vh;
            width:10vw;
            background-color: rgb(106, 117, 235);
            margin-right: 10px;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: medium;
            color: white;
            font-size: large;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            
        
        }

        .cont2{
            background-color: blue;
            color: white;
            display: flex;
           
        }
        .aside{
            background-color: orange;
            height:80vh;
            width: 40vw;
            color: white;
            font-size: 50pt;
            justify-content:center ;
            align-items: center;
            display: flex;
            
        }
        .footer{
            background-color: aqua;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bolder;
        }
    </style>

    <div class="logo">Experitube</div>

    <div class="middle">
        <div class="cont">
            <table>
                <tr>
                    <td><div class=c1>Content</td>
                    <td><div class=c1>Content</td>
                    <td><div class=c1>Content</td> 
                </tr>
                <tr>
                    <td><div class=c1>Content</td>
                    <td><div class=c1>Content</td>
                    <td><div class=c1>Content</td>
                </tr>
            </table>
        </div>
        <div class="aside">Aside</div>
    </div>
    <div class="footer">Footer</div>
    
</body>
</html>