<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        body{
margin:0;

padding:0;
        }
        .logo{
            height:10vh;
            width:100vw;
            background-color:blue;
            color:white;
            display: flex;
            align-items: center;
        }

        .middle{
            display: flex;
        }
        .cont{
            height: 80vh;
            width: 60vw;
            background-color: rgb(43, 209, 137);
            color: white;
            align-items: center;
            display: flex;
            justify-content: center;
            align-items:center;
            font-size: 50pt;

        }
        .aside{
            background-color: orange;
            height:80vh;
            width: 40vw;
            color: white;
            font-size: 50pt;
            justify-content:center ;
            align-items: center;
            display: flex;
            
        }
        .footer{
            background-color: aqua;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bolder;
        }
    </style>

    <div class="logo">
Experitube
    </div>

    <div class="middle">
        <div class="cont">Content</div>
        <div class="aside">Aside</div>
    </div>
    <div class="footer">Footer</div>
</body>
</html>